# FirstTrane

./: .gitignore  .project  ReadMe.md  pom.xml
src/main/java/com/project/CommonModules/: CommonLocators.java  CommonMethods.java  ObjectInitializer.java
src/main/java/com/project/CustomModules/: ContractMasters_Method.java  Quote_Methods.java
src/main/java/com/project/base/: BaseClass.java
src/main/java/com/project/locators/: ContractMasterPage.java  LoginPage.java  LoginPage_and_HomePage.java  QuotePage.java  Quote_Page.java
src/main/java/com/project/utils/: TestDataInputMethods.java
src/test/java/RunnerFiles/: TestRunner.java
src/test/resources/: FieldLabels_Language.json  Locators.json  config.properties  log4j2.xml
src/test/resources/Features/: Contract_Masters.feature  Login.feature  QuoteCreation.feature
src/test/resources/QA/: TestData.json  TestData_Sample.json  config.properties
